<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohin web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
<section>
    <div class="half-width">
        <h1>Welcome to</h1>
        <h1> <span class="name-highlight">Mohin</span> Website</h1>
        <h3>World  professional web dev </h3>
        <p>I am professional web designer and developer. I have over 3 years working experience on it. I have strong knowledge about HTML, HTML5, CSS, CSS3, JavaScript/j Quer. any psd/jpg/png to HTML to WordPress and it will be 100% responsive and SEO friendly.</p>
    </div>
      <div class="half-width">
        <img src="imgs/profile1.png" alt="">
      </div>
   
</section>
</html>